{
  "name": "qnarre.com",
  "author": "quantapix <quantapix@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "prettier": ""
  },
  "workspaces": [
    "qnarre.com"
  ]
}
